# WebDriver paths
webdriver.gecko.driver=C://Program Files//Mozilla Firefox//geckodriver.exe

# Base URL for the application
url.vbo=https://ssbuat.mylab.local/vbo/login
url.dao=https://ssbuat.mylab.local/cms/login

# Login credentials
username=AK0010X
password=Cimbniaga1!